# prueba01

./: .project  pom.xml
src/main/java/com/pacoillan/configuracion/: ConfiguradorSpring.java  SpringInicializador.java
src/main/java/com/pacoillan/controller/: EntidadController.java
src/main/java/com/pacoillan/objetos/: Entidad.java
src/main/java/com/pacoillan/repositorio/: EntidadRepositorio.java
src/main/webapp/WEB-INF/vistas/: formularioEntidad.html  listaEntidades.html  mainMenu.html
